#! /software/nuke/6.3v1/linux.centos5.x86_64/Nuke6.3 -nx
version 6.3 v1
Group {
 inputs 0
 name "Coverage Map"
 xpos 730
 ypos -16
 addUserKnob {20 glabals l Globals}
 addUserKnob {2 coverageMapName l "Coverage Map"}
 addUserKnob {4 scanlineMode M {uv perspective ""}}
 addUserKnob {3 frameStart l "Frame Range"}
 frameStart 1001
 addUserKnob {3 frameEnd l "" -STARTLINE}
 frameEnd 1001
 addUserKnob {41 format T ConstantResolution.format}
 addUserKnob {22 Launch T "import mpc.nuke.dmpTools.nodes.coverageMap as coverageMap;coverageMap.coverageMap()" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 version T v1.0}
}
 Read {
  inputs 0
  file !SHARE_PATH!/textures/constantBlack_256x256.exr
  format "1024 1024 0 0 1024 1024 1 square_1K"
  origset true
  version 15
  name ReadResult
  xpos -670
  ypos 95
 }
 Constant {
  inputs 0
  channels rgb
  format "256 256 0 0 256 256 1 square_256"
  name ConstantResolution
  xpos -781
  ypos -159
 }
set N154759a0 [stack 0]
 Dot {
  name Dot2
  xpos -818
  ypos -131
 }
set N1547aeb0 [stack 0]
 Dot {
  name Dot3
  xpos -818
  ypos 203
 }
 Switch {
  inputs 2
  which 1
  name SwitchOutput
  xpos -670
  ypos 198
 }
 Output {
  name Output1
  xpos -670
  ypos 265
 }
 Read {
  inputs 0
  file !SHARE_PATH!/textures/constantBlack_256x256.exr
  format "256 256 0 0 256 256 1 square_256"
  frame frame-1
  origset true
  on_error black
  version 28
  name ReadLast
  xpos -421
  ypos -94
 }
push $N1547aeb0
 Dot {
  name Dot4
  xpos -818
  ypos -186
 }
 Dot {
  name Dot5
  xpos -513
  ypos -186
 }
 Switch {
  inputs 2
  name SwitchReadLast
  xpos -547
  ypos -63
 }
 Camera2 {
  inputs 0
  translate {3370 83200 -2800}
  rotate {-90 0 0}
  focal 190
  haperture 24
  vaperture 24
  name Camera2
  xpos -842
  ypos -271
 }
 Input {
  inputs 0
  name renderCam
  xpos -671
  ypos -503
 }
 Constant {
  inputs 0
  channels {rgba.red rgba.green rgba.blue rgba.alpha}
  color 1
  format "256 194 0 0 256 194 1 coverageMap_projectMap"
  name ConstantProjection
  xpos -781
  ypos -440
 }
 Project3D {
  inputs 2
  name Project3D4
  xpos -671
  ypos -417
 }
 ReadGeo2 {
  version 8
  name ReadGeo_input
  xpos -671
  ypos -331
 }
set N156c5df0 [stack 0]
 Dot {
  name Dot1
  xpos -736
  ypos -326
 }
 UVProject {
  inputs 2
  projection planar
  u_scale 8000
  v_scale 8000
  name UVProject3
  xpos -770
  ypos -252
 }
push $N156c5df0
 Switch {
  inputs 2
  which {{"\[python nuke.thisGroup().knob('scanlineMode').getValue()]" i}}
  name Switch1
  xpos -671
  ypos -252
 }
push $N154759a0
 ScanlineRender {
  inputs 2
  projection_mode uv
  shutter 0
  name ScanlineRender3
  xpos -671
  ypos -136
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos -671
  ypos -63
 }
 Write {
  file_type exr
  version 18
  name WriteSequence
  xpos -671
  ypos 20
 }
push $N154759a0
 Write {
  file_type exr
  version 25
  name WriteFirst
  xpos -781
  ypos -73
 }
 Input {
  inputs 0
  name obj
  xpos -498
  ypos -504
  number 1
 }
 WriteGeo {
  name WriteGeo_input
  xpos -498
  ypos -427
 }
end_group
