#! /software/nuke/6.3v1/linux.centos5.x86_64/Nuke6.3 -nx
version 6.3 v1
Group {
 inputs 0
 name imagePlane
 tile_color 0xe6953eff
 label "mode: \[value outputMode] renderable: \[value renderable]\n\[value input1.name]"
 xpos -1384
 ypos -786
 addUserKnob {20 User l Settings}
 addUserKnob {6 display l Display +STARTLINE}
 display true
 addUserKnob {6 renderable l Renderable +STARTLINE}
 addUserKnob {4 outputMode l "Output Mode" M {3D 2D "" "" ""}}
 addUserKnob {41 format T renderFormat.format}
 addUserKnob {26 ""}
 addUserKnob {26 txt l "" -STARTLINE T "Switch between crop-matte and image input."}
 addUserKnob {4 switchImage l Input: M {"Image Input" "Crop Matte" ""}}
 addUserKnob {4 switchFormat l Format: M {1.77 2.35}}
 switchFormat 2.35
 addUserKnob {26 ""}
 addUserKnob {7 opacity l Opacity}
 opacity 1
 addUserKnob {41 z l Depth T card_plane.z}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 version T v1.0}
 addUserKnob {20 cardXform l "card Xform"}
 addUserKnob {41 orientation T card_plane.orientation}
 addUserKnob {41 image_aspect l "image aspect" T card_plane.image_aspect}
 addUserKnob {41 rows l rows/columns T card_plane.rows}
 addUserKnob {41 columns l "" -STARTLINE T card_plane.columns}
 addUserKnob {41 translate T card_plane.translate}
 addUserKnob {41 rotate T card_plane.rotate}
 addUserKnob {41 scaling l scale T card_plane.scaling}
 addUserKnob {41 uniform_scale l "uniform scale" T card_plane.uniform_scale}
 addUserKnob {41 skew T card_plane.skew}
 addUserKnob {41 pivot T card_plane.pivot}
}
 Input {
  inputs 0
  name camera
  xpos -251
  ypos 607
  number 1
 }
set N21e703a0 [stack 0]
push $N21e703a0
 Constant {
  inputs 0
  channels rgb
  format "2048 871 0 0 2048 871 1 2K-2_35"
  name Constant1
  xpos -1072
  ypos 157
 }
 Transform {
  translate {0 588.5}
  center {1024 0}
  name Transform1
  xpos -1072
  ypos 233
 }
 Invert {
  channels alpha
  name Invert1
  xpos -1072
  ypos 261
 }
 Constant {
  inputs 0
  channels {rgba.red rgba.green rgba.blue rgba.alpha}
  color {0 0 0 0}
  format "2048 2048 0 0 2048 2048 1 square_2K"
  name Constant4
  xpos -974
  ypos 288
 }
 Merge2 {
  inputs 2
  operation matte
  name Merge1
  xpos -1072
  ypos 311
 }
 Premult {
  name Premult1
  xpos -1072
  ypos 345
 }
 Constant {
  inputs 0
  channels rgb
  format "2048 1234 0 0 2048 1234 1 imgPlane-1_77"
  name Constant3
  xpos -1209
  ypos 162
 }
 Transform {
  translate {0 407}
  center {1024 0}
  name Transform2
  xpos -1209
  ypos 238
 }
 Invert {
  channels alpha
  name Invert6
  xpos -1209
  ypos 266
 }
 Constant {
  inputs 0
  channels {rgba.red rgba.green rgba.blue rgba.alpha}
  color {0 0 0 0}
  format "2048 2048 0 0 2048 2048 1 square_2K"
  name Constant2
  xpos -1336
  ypos 289
 }
 Merge2 {
  inputs 2
  operation matte
  name Merge6
  xpos -1209
  ypos 312
 }
 Premult {
  name Premult35
  xpos -1209
  ypos 375
 }
 Switch {
  inputs 2
  which {{"\[python nuke.thisGroup().knob('switchFormat').getValue()]" i}}
  name switchFormat
  xpos -1072
  ypos 375
 }
 Input {
  inputs 0
  name img
  xpos -817
  ypos 29
 }
 Switch {
  inputs 2
  which {{"\[python nuke.thisGroup().knob('switchImage').getValue()]" i}}
  name switchIMG
  xpos -810
  ypos 375
 }
 Dissolve {
  which {{"\[python float(1-(nuke.thisGroup().knob('opacity').getValue()))]" i}}
  name Dissolve1
  xpos -810
  ypos 431
 }
set N220cc350 [stack 0]
 Card2 {
  selectable false
  image_aspect {{parent.card_plane.image_aspect.main i}}
  rows {{parent.card_plane.rows.main i}}
  columns {{parent.card_plane.columns.main i}}
  z {{parent.card_plane.z.main i}}
  lens_in_focal {{parent.card_plane.lens_in_focal.main i}}
  translate {{parent.card_plane.translate.main i} {parent.card_plane.translate.main i} {parent.card_plane.translate.main i}}
  rotate {{parent.card_plane.rotate.main i} {parent.card_plane.rotate.main i} {parent.card_plane.rotate.main i}}
  scaling {{parent.card_plane.scaling.main i} {parent.card_plane.scaling.main i} {parent.card_plane.scaling.main i}}
  uniform_scale {{parent.card_plane.uniform_scale.main i}}
  skew {{parent.card_plane.skew.main i} {parent.card_plane.skew.main i} {parent.card_plane.skew.main i}}
  pivot {{parent.card_plane.pivot.main i} {parent.card_plane.pivot.main i} {parent.card_plane.pivot.main i}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name card_plane_renderable
  xpos -747
  ypos 532
  disable {{"\[value not !group.display]" i}}
 }
 TransformGeo {
  inputs 2
  display textured
  selectable false
  name trGeo_renderable
  xpos -747
  ypos 607
  disable {{"\[value not !group.display]" i}}
 }
push $N21e703a0
push $N220cc350
 Card2 {
  selectable false
  render_mode off
  rows 1
  columns 1
  z 10
  lens_in_focal {{"\[python nuke.thisGroup().input(1).knob('focal').getValue()/nuke.thisGroup().input(1).knob('haperture').getValue()]"}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name card_plane
  xpos -861
  ypos 532
  disable {{"\[value not !group.display]"}}
 }
 TransformGeo {
  inputs 2
  display textured
  selectable false
  render_mode off
  name trGeo
  xpos -861
  ypos 607
  disable {{"\[value not !group.display]" i}}
 }
 Switch {
  inputs 2
  which {{"\[python nuke.thisGroup().knob('renderable').getValue()]" i}}
  name renderable
  xpos -802
  ypos 697
  disable {{"\[value not !group.display]" i}}
 }
set N22140980 [stack 0]
 Constant {
  inputs 0
  channels rgb
  name renderFormat
  xpos -448
  ypos 766
 }
 ScanlineRender {
  inputs 3
  ztest_enabled false
  shutter 0
  output_motion_vectors_type off
  name ScanlineRender1
  xpos -599
  ypos 789
 }
push $N22140980
 NoOp {
  name NoOp1
  xpos -969
  ypos 790
 }
 Switch {
  inputs 2
  which {{"\[python nuke.thisGroup().knob('outputMode').getValue()]" i}}
  name switchRenderMode
  xpos -802
  ypos 872
 }
 Output {
  name Output
  xpos -802
  ypos 1096
 }
end_group
