set cut_paste_input [stack 0]
version 6.3 v5
push $cut_paste_input
Group {
 name VIEWER_INPUT
 tile_color 0xe1381eff
 gl_color 0x2f6684ff
 selected true
 xpos -13609
 ypos 4385
 hide_input true
 addUserKnob {20 settings l Settings}
 addUserKnob {26 ""}
 addUserKnob {26 color_tab l color T :}
 addUserKnob {41 size l "blur size" T blur.size}
 addUserKnob {41 saturation T colorcorrect.saturation}
 addUserKnob {26 ""}
 addUserKnob {41 defocus T Defocus1.defocus}
 addUserKnob {41 ratio l "aspect ratio" T Defocus1.ratio}
 addUserKnob {41 scale l scaling T Defocus1.scale}
 addUserKnob {26 ""}
 addUserKnob {26 crop_1 l crop T :}
 addUserKnob {6 cropdisable l enable +STARTLINE}
 addUserKnob {41 box T Crop1.box}
 addUserKnob {41 softness T Crop1.softness}
 addUserKnob {26 "" l "  "}
 addUserKnob {41 reformat T Crop1.reformat}
 addUserKnob {41 intersect -STARTLINE T Crop1.intersect}
 addUserKnob {41 crop l "black outside" -STARTLINE T Crop1.crop}
 addUserKnob {26 ""}
 addUserKnob {26 transform -STARTLINE T :}
 addUserKnob {41 Horizontal T Mirror1.Horizontal}
 addUserKnob {41 Vertical -STARTLINE T Mirror1.Vertical}
}
 Input {
  inputs 0
  name Input1
  xpos 0
  ypos -15
 }
 Blur {
  name blur
  xpos 0
  ypos 56
 }
 Defocus {
  defocus 0
  name Defocus1
  xpos 0
  ypos 110
 }
 ColorCorrect {
  name colorcorrect
  xpos 0
  ypos 162
 }
 Crop {
  name Crop1
  xpos 0
  ypos 235
  disable {{"\[python not\\ nuke.thisGroup()\\\['cropdisable'\\].value()]" i}}
 }
 Mirror {
  name Mirror1
  xpos 0
  ypos 323
 }
 Output {
  name Output1
  xpos 0
  ypos 408
 }
end_group
